--cpu Cortex-M0
".\out\main.o"
".\out\swm241_adc.o"
".\out\swm241_exti.o"
".\out\swm241_gpio.o"
".\out\swm241_i2c.o"
".\out\swm241_pwm.o"
".\out\swm241_timr.o"
".\out\swm241_uart.o"
".\out\swm241_wdt.o"
".\out\swm241_flash.o"
".\out\swm241_port.o"
".\out\swm241_spi.o"
".\out\swm241_dma.o"
".\out\swm241_div.o"
".\out\swm241_rtc.o"
".\out\swm241_sleep.o"
".\out\swm241_safety.o"
".\out\swm241_crc.o"
".\out\system_swm241.o"
".\out\startup_swm241.o"
".\out\swm241_stlclockrun.o"
".\out\swm241_stlclockstart.o"
".\out\swm241_stlcrc32.o"
".\out\swm241_stlcrc32run.o"
".\out\swm241_stlfullrammc.o"
".\out\swm241_stlmain.o"
".\out\swm241_stlmisc.o"
".\out\swm241_stlstartup.o"
".\out\swm241_stltransprammc.o"
".\out\swm241_stltransprammx.o"
".\out\swm241_stlcpurunkeil.o"
".\out\swm241_stlcpustartkeil.o"
--library_type=microlib --strict --scatter ".\APP\SWM241_ClassB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM241_IEC60335.map" -o .\out\SWM241_IEC60335.axf