--cpu Cortex-M0
".\out\main.o"
".\out\swm181_adc.o"
".\out\swm181_cache.o"
".\out\swm181_can.o"
".\out\swm181_cmp.o"
".\out\swm181_cordic.o"
".\out\swm181_div.o"
".\out\swm181_dma.o"
".\out\swm181_exti.o"
".\out\swm181_flash.o"
".\out\swm181_gpio.o"
".\out\swm181_i2c.o"
".\out\swm181_irqmux.o"
".\out\swm181_port.o"
".\out\swm181_pwm.o"
".\out\swm181_sdadc.o"
".\out\swm181_slcd.o"
".\out\swm181_sleep.o"
".\out\swm181_spi.o"
".\out\swm181_timr.o"
".\out\swm181_uart.o"
".\out\swm181_wdt.o"
".\out\system_swm181.o"
".\out\startup_swm181.o"
".\out\swm181_stlstartup.o"
".\out\swm181_stlmain.o"
".\out\swm181_stlclockrun.o"
".\out\swm181_stlclockstart.o"
".\out\swm181_stlmisc.o"
".\out\swm181_stlcrc32.o"
".\out\swm181_stlcrc32run.o"
".\out\swm181_stlfullrammc.o"
".\out\swm181_stltransprammc.o"
".\out\swm181_stltransprammx.o"
".\out\swm181_stlcpurunkeil.o"
".\out\swm181_stlcpustartkeil.o"
--library_type=microlib --strict --scatter ".\APP\SWM181_ClassB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM181_IEC60335.map" -o .\out\SWM181_IEC60335.axf