T30E8 000:005.386   SEGGER J-Link V6.92 Log File
T30E8 000:005.804   DLL Compiled: Dec 18 2020 13:12:28
T30E8 000:005.808   Logging started @ 2023-12-05 01:56
T30E8 000:005.811 - 5.813ms
T30E8 000:005.936 JLINK_SetWarnOutHandler(...)
T30E8 000:006.034 - 0.099ms
T30E8 000:006.038 JLINK_OpenEx(...)
T30E8 000:008.813   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30E8 000:009.370   Decompressing FW timestamp took 350 us
T30E8 000:017.543   Hardware: V9.60
T30E8 000:017.557   S/N: 69603028
T30E8 000:017.562   OEM: SEGGER
T30E8 000:017.567   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T30E8 000:019.727   TELNET listener socket opened on port 19021
T30E8 000:019.809   WEBSRV Starting webserver
T30E8 000:019.879   WEBSRV Webserver running on local port 19080
T30E8 000:019.884 - 13.847ms returns "O.K."
T30E8 000:019.894 JLINK_GetEmuCaps()
T30E8 000:019.897 - 0.005ms returns 0xB9FF7BBF
T30E8 000:019.904 JLINK_TIF_GetAvailable(...)
T30E8 000:020.226 - 0.325ms
T30E8 000:020.234 JLINK_SetErrorOutHandler(...)
T30E8 000:020.237 - 0.004ms
T30E8 000:020.454 JLINK_ExecCommand("ProjectFile = "D:\keil code\IEC60335_CLASSB-main\IEC60335_CLASSB-main\SWM260_IEC60335\JLinkSettings.ini"", ...). 
T30E8 000:038.197   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T30E8 000:054.106   XML referenced by ref file: D:\program\SEEGER\JLink\JLinkDevices.xml
T30E8 000:054.561   D:\program\SEEGER\JLink\JLinkDevices.xml evaluated successfully.
T30E8 000:109.662 - 89.221ms returns 0x00
T30E8 000:113.619 JLINK_ExecCommand("Device = SWM260xB", ...). 
T30E8 000:131.632   Device "SWM260XB" selected.
T30E8 000:131.842 - 18.205ms returns 0x00
T30E8 000:131.858 JLINK_GetHardwareVersion()
T30E8 000:131.863 - 0.006ms returns 96000
T30E8 000:131.868 JLINK_GetDLLVersion()
T30E8 000:131.872 - 0.005ms returns 69200
T30E8 000:131.877 JLINK_GetOEMString(...)
T30E8 000:131.883 JLINK_GetFirmwareString(...)
T30E8 000:131.887 - 0.005ms
T30E8 000:136.546 JLINK_GetDLLVersion()
T30E8 000:136.556 - 0.011ms returns 69200
T30E8 000:136.560 JLINK_GetCompileDateTime()
T30E8 000:136.563 - 0.004ms
T30E8 000:137.722 JLINK_GetFirmwareString(...)
T30E8 000:137.730 - 0.009ms
T30E8 000:138.907 JLINK_GetHardwareVersion()
T30E8 000:138.914 - 0.009ms returns 96000
T30E8 000:140.332 JLINK_GetSN()
T30E8 000:140.344 - 0.014ms returns 69603028
T30E8 000:141.628 JLINK_GetOEMString(...)
T30E8 000:144.074 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30E8 000:146.425 - 2.366ms returns 0x00
T30E8 000:146.447 JLINK_HasError()
T30E8 000:146.697 JLINK_SetSpeed(1000)
T30E8 000:146.946 - 0.250ms
T30E8 000:146.951 JLINK_GetId()
T30E8 000:149.942   Found SW-DP with ID 0x0BB11477
T30E8 000:156.056   DPIDR: 0x0BB11477
T30E8 000:157.288   Scanning AP map to find all available APs
T30E8 000:159.839   AP[1]: Stopped AP scan as end of AP map has been reached
T30E8 000:161.170   AP[0]: AHB-AP (IDR: 0x04770021)
T30E8 000:162.531   Iterating through AP map to find AHB-AP to use
T30E8 000:165.336   AP[0]: Core found
T30E8 000:166.641   AP[0]: AHB-AP ROM base: 0xE00FF000
T30E8 000:168.601   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T30E8 000:169.769   Found Cortex-M0 r0p0, Little endian.
T30E8 000:271.030   -- Max. mem block: 0x00010C40
T30E8 000:271.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 000:272.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 000:273.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T30E8 000:278.650   FPUnit: 4 code (BP) slots and 0 literal slots
T30E8 000:278.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E8 000:279.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 000:280.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:280.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:283.895   CoreSight components:
T30E8 000:285.449   ROMTbl[0] @ E00FF000
T30E8 000:285.460   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30E8 000:287.004   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30E8 000:289.705   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T30E8 000:289.718   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30E8 000:292.187   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T30E8 000:292.237   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30E8 000:295.284   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T30E8 000:295.738 - 148.794ms returns 0x0BB11477
T30E8 000:295.758 JLINK_GetDLLVersion()
T30E8 000:295.762 - 0.006ms returns 69200
T30E8 000:295.769 JLINK_CORE_GetFound()
T30E8 000:295.778 - 0.011ms returns 0x60000FF
T30E8 000:295.785 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E8 000:295.792   Value=0xE00FF000
T30E8 000:295.798 - 0.015ms returns 0
T30E8 000:297.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E8 000:297.432   Value=0xE00FF000
T30E8 000:297.437 - 0.015ms returns 0
T30E8 000:297.441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30E8 000:297.445   Value=0x00000000
T30E8 000:297.450 - 0.010ms returns 0
T30E8 000:297.457 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T30E8 000:297.472   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30E8 000:298.397   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30E8 000:298.407 - 0.952ms returns 16 (0x10)
T30E8 000:298.413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30E8 000:298.417   Value=0x00000000
T30E8 000:298.422 - 0.010ms returns 0
T30E8 000:298.426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30E8 000:298.430   Value=0x00000000
T30E8 000:298.434 - 0.009ms returns 0
T30E8 000:298.439 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T30E8 000:298.451   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30E8 000:299.314   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30E8 000:299.320 - 0.883ms returns 16 (0x10)
T30E8 000:299.325 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30E8 000:299.329   Value=0xE0000000
T30E8 000:299.334 - 0.010ms returns 0
T30E8 000:299.338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30E8 000:299.341   Value=0xE0001000
T30E8 000:299.346 - 0.010ms returns 0
T30E8 000:299.350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30E8 000:299.354   Value=0xE0002000
T30E8 000:299.359 - 0.010ms returns 0
T30E8 000:299.363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30E8 000:299.367   Value=0xE000E000
T30E8 000:299.372 - 0.010ms returns 0
T30E8 000:299.376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30E8 000:299.379   Value=0xE000EDF0
T30E8 000:299.384 - 0.010ms returns 0
T30E8 000:299.388 JLINK_GetDebugInfo(0x01 = Unknown)
T30E8 000:299.392   Value=0x00000000
T30E8 000:299.397 - 0.010ms returns 0
T30E8 000:299.401 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30E8 000:299.407   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30E8 000:300.079   Data:  00 C2 0C 41
T30E8 000:300.105   Debug reg: CPUID
T30E8 000:300.128 - 0.734ms returns 1 (0x1)
T30E8 000:300.145 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30E8 000:300.149   Value=0x00000000
T30E8 000:300.154 - 0.010ms returns 0
T30E8 000:300.159 JLINK_HasError()
T30E8 000:300.164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E8 000:300.168 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E8 000:300.172 JLINK_Reset()
T30E8 000:300.182   CPU is running
T30E8 000:300.188   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 000:300.906   CPU is running
T30E8 000:300.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 000:303.444   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E8 000:305.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E8 000:305.572   CPU is running
T30E8 000:305.577   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E8 000:358.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 000:359.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 000:360.424   CPU is running
T30E8 000:360.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 000:361.211   CPU is running
T30E8 000:361.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 000:367.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 000:375.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E8 000:375.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E8 000:376.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:377.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:378.149 - 77.984ms
T30E8 000:378.179 JLINK_Halt()
T30E8 000:378.194 - 0.022ms returns 0x00
T30E8 000:378.216 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30E8 000:378.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 000:378.982   Data:  03 00 03 00
T30E8 000:379.008   Debug reg: DHCSR
T30E8 000:379.141 - 0.933ms returns 1 (0x1)
T30E8 000:379.185 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30E8 000:379.205   Debug reg: DHCSR
T30E8 000:379.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 000:380.520 - 1.351ms returns 0 (0x00000000)
T30E8 000:380.556 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30E8 000:380.573   Debug reg: DEMCR
T30E8 000:380.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 000:381.379 - 0.837ms returns 0 (0x00000000)
T30E8 000:391.452 JLINK_GetHWStatus(...)
T30E8 000:391.967 - 0.522ms returns 0
T30E8 000:395.816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30E8 000:395.824 - 0.010ms returns 0x04
T30E8 000:395.831 JLINK_GetNumBPUnits(Type = 0xF0)
T30E8 000:395.834 - 0.004ms returns 0x2000
T30E8 000:395.838 JLINK_GetNumWPUnits()
T30E8 000:395.841 - 0.004ms returns 2
T30E8 000:399.390 JLINK_GetSpeed()
T30E8 000:399.398 - 0.009ms returns 1000
T30E8 000:401.758 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30E8 000:401.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E8 000:402.616   Data:  00 00 00 00
T30E8 000:402.664 - 0.911ms returns 1 (0x1)
T30E8 000:404.387 JLINK_Halt()
T30E8 000:404.393 - 0.008ms returns 0x00
T30E8 000:404.397 JLINK_IsHalted()
T30E8 000:404.401 - 0.005ms returns TRUE
T30E8 000:409.568 JLINK_WriteMem(0x20000000, 0x144 Bytes, ...)
T30E8 000:409.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E8 000:409.783   CPU_WriteMem(324 bytes @ 0x20000000)
T30E8 000:414.740 - 5.203ms returns 0x144
T30E8 000:414.801 JLINK_HasError()
T30E8 000:414.807 JLINK_WriteReg(R0, 0x00000000)
T30E8 000:414.813 - 0.008ms returns 0
T30E8 000:414.817 JLINK_WriteReg(R1, 0x00B71B00)
T30E8 000:414.820 - 0.004ms returns 0
T30E8 000:414.824 JLINK_WriteReg(R2, 0x00000001)
T30E8 000:414.827 - 0.004ms returns 0
T30E8 000:414.831 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:414.834 - 0.004ms returns 0
T30E8 000:414.837 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:414.840 - 0.004ms returns 0
T30E8 000:414.844 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:414.847 - 0.004ms returns 0
T30E8 000:414.851 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:414.854 - 0.004ms returns 0
T30E8 000:414.857 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:414.860 - 0.004ms returns 0
T30E8 000:414.864 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:414.870 - 0.007ms returns 0
T30E8 000:414.874 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:414.877 - 0.004ms returns 0
T30E8 000:414.880 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:414.884 - 0.004ms returns 0
T30E8 000:414.887 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:414.890 - 0.004ms returns 0
T30E8 000:414.894 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:414.897 - 0.004ms returns 0
T30E8 000:414.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:414.904 - 0.005ms returns 0
T30E8 000:414.908 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:414.911 - 0.004ms returns 0
T30E8 000:414.914 JLINK_WriteReg(R15 (PC), 0x20000020)
T30E8 000:414.919 - 0.005ms returns 0
T30E8 000:414.922 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:414.926 - 0.004ms returns 0
T30E8 000:414.929 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:414.932 - 0.004ms returns 0
T30E8 000:414.936 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:414.939 - 0.004ms returns 0
T30E8 000:414.942 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:414.945 - 0.004ms returns 0
T30E8 000:414.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:414.956   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:415.632 - 0.693ms returns 0x00000001
T30E8 000:415.659 JLINK_Go()
T30E8 000:415.684   CPU_WriteMem(2 bytes @ 0x20000000)
T30E8 000:416.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:417.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:417.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T30E8 000:417.105   CPU_WriteMem(4 bytes @ 0xE000200C)
T30E8 000:417.110   CPU_WriteMem(4 bytes @ 0xE0002010)
T30E8 000:417.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T30E8 000:419.264   CPU_WriteMem(4 bytes @ 0xE0001004)
T30E8 000:425.652 - 10.024ms
T30E8 000:425.704 JLINK_IsHalted()
T30E8 000:431.981   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:432.650 - 6.949ms returns TRUE
T30E8 000:432.660 JLINK_ReadReg(R15 (PC))
T30E8 000:432.666 - 0.008ms returns 0x20000000
T30E8 000:432.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30E8 000:432.677 - 0.006ms returns 0x00
T30E8 000:432.683 JLINK_ReadReg(R0)
T30E8 000:432.687 - 0.006ms returns 0x00000000
T30E8 000:433.073 JLINK_HasError()
T30E8 000:433.081 JLINK_WriteReg(R0, 0x00000000)
T30E8 000:433.086 - 0.006ms returns 0
T30E8 000:433.090 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:433.093 - 0.004ms returns 0
T30E8 000:433.097 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:433.100 - 0.004ms returns 0
T30E8 000:433.103 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:433.107 - 0.004ms returns 0
T30E8 000:433.110 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:433.113 - 0.004ms returns 0
T30E8 000:433.117 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:433.120 - 0.004ms returns 0
T30E8 000:433.123 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:433.126 - 0.004ms returns 0
T30E8 000:433.130 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:433.133 - 0.004ms returns 0
T30E8 000:433.137 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:433.140 - 0.004ms returns 0
T30E8 000:433.143 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:433.146 - 0.004ms returns 0
T30E8 000:433.150 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:433.153 - 0.004ms returns 0
T30E8 000:433.157 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:433.160 - 0.004ms returns 0
T30E8 000:433.163 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:433.167 - 0.004ms returns 0
T30E8 000:433.170 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:433.174 - 0.005ms returns 0
T30E8 000:433.177 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:433.180 - 0.004ms returns 0
T30E8 000:433.184 JLINK_WriteReg(R15 (PC), 0x20000100)
T30E8 000:433.187 - 0.004ms returns 0
T30E8 000:433.191 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:433.194 - 0.004ms returns 0
T30E8 000:433.197 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:433.201 - 0.004ms returns 0
T30E8 000:433.204 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:433.207 - 0.004ms returns 0
T30E8 000:433.211 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:433.214 - 0.004ms returns 0
T30E8 000:433.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:433.221 - 0.005ms returns 0x00000002
T30E8 000:433.225 JLINK_Go()
T30E8 000:433.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:433.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:440.188 - 6.968ms
T30E8 000:440.197 JLINK_IsHalted()
T30E8 000:446.420   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:447.134 - 6.957ms returns TRUE
T30E8 000:447.175 JLINK_ReadReg(R15 (PC))
T30E8 000:447.192 - 0.017ms returns 0x20000000
T30E8 000:447.196 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30E8 000:447.199 - 0.005ms returns 0x00
T30E8 000:447.203 JLINK_ReadReg(R0)
T30E8 000:447.206 - 0.004ms returns 0x00000001
T30E8 000:447.210 JLINK_HasError()
T30E8 000:447.214 JLINK_WriteReg(R0, 0x00000000)
T30E8 000:447.218 - 0.005ms returns 0
T30E8 000:447.222 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:447.225 - 0.004ms returns 0
T30E8 000:447.228 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:447.232 - 0.004ms returns 0
T30E8 000:447.235 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:447.238 - 0.004ms returns 0
T30E8 000:447.242 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:447.245 - 0.004ms returns 0
T30E8 000:447.249 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:447.252 - 0.004ms returns 0
T30E8 000:447.256 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:447.259 - 0.004ms returns 0
T30E8 000:447.262 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:447.266 - 0.004ms returns 0
T30E8 000:447.269 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:447.272 - 0.037ms returns 0
T30E8 000:447.309 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:447.313 - 0.004ms returns 0
T30E8 000:447.316 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:447.320 - 0.004ms returns 0
T30E8 000:447.323 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:447.326 - 0.004ms returns 0
T30E8 000:447.330 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:447.333 - 0.004ms returns 0
T30E8 000:447.337 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:447.340 - 0.005ms returns 0
T30E8 000:447.344 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:447.347 - 0.004ms returns 0
T30E8 000:447.351 JLINK_WriteReg(R15 (PC), 0x20000050)
T30E8 000:447.354 - 0.004ms returns 0
T30E8 000:447.358 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:447.361 - 0.004ms returns 0
T30E8 000:447.365 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:447.368 - 0.004ms returns 0
T30E8 000:447.371 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:447.374 - 0.004ms returns 0
T30E8 000:447.378 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:447.381 - 0.004ms returns 0
T30E8 000:447.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:447.389 - 0.005ms returns 0x00000003
T30E8 000:447.392 JLINK_Go()
T30E8 000:447.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:448.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:454.463 - 7.091ms
T30E8 000:454.489 JLINK_IsHalted()
T30E8 000:455.170 - 0.695ms returns FALSE
T30E8 000:455.203 JLINK_HasError()
T30E8 000:468.660 JLINK_IsHalted()
T30E8 000:469.727 - 1.083ms returns FALSE
T30E8 000:469.750 JLINK_HasError()
T30E8 000:471.534 JLINK_IsHalted()
T30E8 000:472.376 - 0.845ms returns FALSE
T30E8 000:472.383 JLINK_HasError()
T30E8 000:475.490 JLINK_IsHalted()
T30E8 000:476.213 - 0.737ms returns FALSE
T30E8 000:476.247 JLINK_HasError()
T30E8 000:477.499 JLINK_IsHalted()
T30E8 000:478.285 - 0.790ms returns FALSE
T30E8 000:478.293 JLINK_HasError()
T30E8 000:480.504 JLINK_IsHalted()
T30E8 000:481.312 - 0.826ms returns FALSE
T30E8 000:481.349 JLINK_HasError()
T30E8 000:482.489 JLINK_IsHalted()
T30E8 000:483.305 - 0.826ms returns FALSE
T30E8 000:483.330 JLINK_HasError()
T30E8 000:484.479 JLINK_IsHalted()
T30E8 000:490.693   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:491.374 - 6.911ms returns TRUE
T30E8 000:491.410 JLINK_ReadReg(R15 (PC))
T30E8 000:491.435 - 0.027ms returns 0x20000000
T30E8 000:491.440 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30E8 000:491.444 - 0.005ms returns 0x00
T30E8 000:491.449 JLINK_ReadReg(R0)
T30E8 000:491.452 - 0.005ms returns 0x00000000
T30E8 000:491.819 JLINK_HasError()
T30E8 000:491.826 JLINK_WriteReg(R0, 0x00000800)
T30E8 000:491.831 - 0.006ms returns 0
T30E8 000:491.835 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:491.839 - 0.005ms returns 0
T30E8 000:491.843 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:491.846 - 0.004ms returns 0
T30E8 000:491.850 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:491.853 - 0.004ms returns 0
T30E8 000:491.857 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:491.861 - 0.004ms returns 0
T30E8 000:491.864 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:491.868 - 0.004ms returns 0
T30E8 000:491.871 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:491.875 - 0.004ms returns 0
T30E8 000:491.879 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:491.882 - 0.004ms returns 0
T30E8 000:491.886 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:491.889 - 0.005ms returns 0
T30E8 000:491.893 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:491.896 - 0.004ms returns 0
T30E8 000:491.900 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:491.903 - 0.005ms returns 0
T30E8 000:491.907 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:491.910 - 0.005ms returns 0
T30E8 000:491.915 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:491.918 - 0.004ms returns 0
T30E8 000:491.922 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:491.926 - 0.005ms returns 0
T30E8 000:491.929 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:491.932 - 0.004ms returns 0
T30E8 000:491.936 JLINK_WriteReg(R15 (PC), 0x20000100)
T30E8 000:491.939 - 0.004ms returns 0
T30E8 000:491.943 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:491.946 - 0.004ms returns 0
T30E8 000:491.952 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:491.956 - 0.006ms returns 0
T30E8 000:491.960 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:491.963 - 0.004ms returns 0
T30E8 000:491.967 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:491.970 - 0.004ms returns 0
T30E8 000:491.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:491.978 - 0.005ms returns 0x00000004
T30E8 000:491.981 JLINK_Go()
T30E8 000:491.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:492.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:498.979 - 7.020ms
T30E8 000:499.017 JLINK_IsHalted()
T30E8 000:505.136   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:505.884 - 6.874ms returns TRUE
T30E8 000:505.900 JLINK_ReadReg(R15 (PC))
T30E8 000:505.911 - 0.014ms returns 0x20000000
T30E8 000:505.919 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30E8 000:505.927 - 0.010ms returns 0x00
T30E8 000:505.935 JLINK_ReadReg(R0)
T30E8 000:505.942 - 0.010ms returns 0x00000001
T30E8 000:505.950 JLINK_HasError()
T30E8 000:505.958 JLINK_WriteReg(R0, 0x00000800)
T30E8 000:505.965 - 0.010ms returns 0
T30E8 000:505.973 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:505.980 - 0.009ms returns 0
T30E8 000:505.987 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:505.994 - 0.009ms returns 0
T30E8 000:506.001 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:506.007 - 0.009ms returns 0
T30E8 000:506.015 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:506.021 - 0.009ms returns 0
T30E8 000:506.029 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:506.035 - 0.009ms returns 0
T30E8 000:506.075 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:506.084 - 0.018ms returns 0
T30E8 000:506.101 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:506.112 - 0.015ms returns 0
T30E8 000:506.122 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:506.131 - 0.012ms returns 0
T30E8 000:506.140 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:506.148 - 0.012ms returns 0
T30E8 000:506.158 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:506.166 - 0.012ms returns 0
T30E8 000:506.175 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:506.183 - 0.011ms returns 0
T30E8 000:506.193 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:506.201 - 0.012ms returns 0
T30E8 000:506.211 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:506.220 - 0.013ms returns 0
T30E8 000:506.230 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:506.238 - 0.012ms returns 0
T30E8 000:506.248 JLINK_WriteReg(R15 (PC), 0x20000050)
T30E8 000:506.257 - 0.013ms returns 0
T30E8 000:506.266 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:506.275 - 0.012ms returns 0
T30E8 000:506.285 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:506.293 - 0.012ms returns 0
T30E8 000:506.303 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:506.311 - 0.012ms returns 0
T30E8 000:506.321 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:506.330 - 0.013ms returns 0
T30E8 000:506.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:506.352 - 0.016ms returns 0x00000005
T30E8 000:506.363 JLINK_Go()
T30E8 000:506.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:507.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:514.067 - 7.723ms
T30E8 000:514.099 JLINK_IsHalted()
T30E8 000:514.886 - 0.801ms returns FALSE
T30E8 000:514.916 JLINK_HasError()
T30E8 000:518.366 JLINK_IsHalted()
T30E8 000:519.196 - 0.834ms returns FALSE
T30E8 000:519.207 JLINK_HasError()
T30E8 000:523.363 JLINK_IsHalted()
T30E8 000:524.168 - 0.826ms returns FALSE
T30E8 000:524.207 JLINK_HasError()
T30E8 000:525.336 JLINK_IsHalted()
T30E8 000:526.071 - 0.742ms returns FALSE
T30E8 000:526.083 JLINK_HasError()
T30E8 000:529.764 JLINK_IsHalted()
T30E8 000:530.516 - 0.764ms returns FALSE
T30E8 000:530.546 JLINK_HasError()
T30E8 000:531.763 JLINK_IsHalted()
T30E8 000:532.510 - 0.758ms returns FALSE
T30E8 000:532.536 JLINK_HasError()
T30E8 000:533.754 JLINK_IsHalted()
T30E8 000:534.476 - 0.742ms returns FALSE
T30E8 000:534.515 JLINK_HasError()
T30E8 000:537.214 JLINK_IsHalted()
T30E8 000:537.982 - 0.782ms returns FALSE
T30E8 000:538.014 JLINK_HasError()
T30E8 000:539.250 JLINK_IsHalted()
T30E8 000:540.018 - 0.787ms returns FALSE
T30E8 000:540.060 JLINK_HasError()
T30E8 000:541.184 JLINK_IsHalted()
T30E8 000:541.969 - 0.789ms returns FALSE
T30E8 000:541.979 JLINK_HasError()
T30E8 000:543.181 JLINK_IsHalted()
T30E8 000:549.373   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:550.064 - 6.903ms returns TRUE
T30E8 000:550.097 JLINK_ReadReg(R15 (PC))
T30E8 000:550.115 - 0.023ms returns 0x20000000
T30E8 000:550.127 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30E8 000:550.139 - 0.017ms returns 0x00
T30E8 000:550.152 JLINK_ReadReg(R0)
T30E8 000:550.163 - 0.016ms returns 0x00000000
T30E8 000:550.836 JLINK_HasError()
T30E8 000:550.852 JLINK_WriteReg(R0, 0x00001000)
T30E8 000:550.863 - 0.015ms returns 0
T30E8 000:550.873 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:550.880 - 0.011ms returns 0
T30E8 000:550.889 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:550.896 - 0.010ms returns 0
T30E8 000:550.904 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:550.912 - 0.011ms returns 0
T30E8 000:550.920 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:550.927 - 0.010ms returns 0
T30E8 000:550.935 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:550.942 - 0.010ms returns 0
T30E8 000:550.950 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:550.956 - 0.010ms returns 0
T30E8 000:550.964 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:550.971 - 0.009ms returns 0
T30E8 000:550.979 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:550.985 - 0.010ms returns 0
T30E8 000:550.993 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:551.000 - 0.010ms returns 0
T30E8 000:551.008 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:551.015 - 0.010ms returns 0
T30E8 000:551.022 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:551.037 - 0.017ms returns 0
T30E8 000:551.045 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:551.051 - 0.009ms returns 0
T30E8 000:551.059 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:551.067 - 0.010ms returns 0
T30E8 000:551.074 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:551.081 - 0.010ms returns 0
T30E8 000:551.090 JLINK_WriteReg(R15 (PC), 0x20000100)
T30E8 000:551.097 - 0.009ms returns 0
T30E8 000:551.104 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:551.111 - 0.009ms returns 0
T30E8 000:551.118 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:551.125 - 0.009ms returns 0
T30E8 000:551.133 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:551.142 - 0.012ms returns 0
T30E8 000:551.151 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:551.158 - 0.009ms returns 0
T30E8 000:551.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:551.174 - 0.011ms returns 0x00000006
T30E8 000:551.182 JLINK_Go()
T30E8 000:551.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:551.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:558.240 - 7.071ms
T30E8 000:558.261 JLINK_IsHalted()
T30E8 000:564.420   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:565.123 - 6.878ms returns TRUE
T30E8 000:565.148 JLINK_ReadReg(R15 (PC))
T30E8 000:565.160 - 0.015ms returns 0x20000000
T30E8 000:565.170 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30E8 000:565.179 - 0.013ms returns 0x00
T30E8 000:565.188 JLINK_ReadReg(R0)
T30E8 000:565.197 - 0.012ms returns 0x00000001
T30E8 000:565.207 JLINK_HasError()
T30E8 000:565.217 JLINK_WriteReg(R0, 0x00001000)
T30E8 000:565.227 - 0.013ms returns 0
T30E8 000:565.236 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:565.244 - 0.012ms returns 0
T30E8 000:565.254 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:565.262 - 0.011ms returns 0
T30E8 000:565.271 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:565.279 - 0.011ms returns 0
T30E8 000:565.288 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:565.296 - 0.011ms returns 0
T30E8 000:565.305 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:565.313 - 0.011ms returns 0
T30E8 000:565.323 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:565.331 - 0.011ms returns 0
T30E8 000:565.340 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:565.348 - 0.011ms returns 0
T30E8 000:565.357 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:565.365 - 0.011ms returns 0
T30E8 000:565.374 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:565.382 - 0.012ms returns 0
T30E8 000:565.392 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:565.400 - 0.011ms returns 0
T30E8 000:565.415 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:565.425 - 0.014ms returns 0
T30E8 000:565.434 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:565.442 - 0.011ms returns 0
T30E8 000:565.451 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:565.460 - 0.012ms returns 0
T30E8 000:565.469 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:565.477 - 0.012ms returns 0
T30E8 000:565.486 JLINK_WriteReg(R15 (PC), 0x20000050)
T30E8 000:565.494 - 0.012ms returns 0
T30E8 000:565.504 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:565.512 - 0.012ms returns 0
T30E8 000:565.521 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:565.529 - 0.011ms returns 0
T30E8 000:565.538 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:565.546 - 0.011ms returns 0
T30E8 000:565.555 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:565.563 - 0.011ms returns 0
T30E8 000:565.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:565.582 - 0.013ms returns 0x00000007
T30E8 000:565.592 JLINK_Go()
T30E8 000:565.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:566.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:572.733 - 7.158ms
T30E8 000:572.766 JLINK_IsHalted()
T30E8 000:573.521 - 0.770ms returns FALSE
T30E8 000:573.550 JLINK_HasError()
T30E8 000:580.582 JLINK_IsHalted()
T30E8 000:581.359 - 0.798ms returns FALSE
T30E8 000:581.402 JLINK_HasError()
T30E8 000:582.679 JLINK_IsHalted()
T30E8 000:583.419 - 0.762ms returns FALSE
T30E8 000:583.456 JLINK_HasError()
T30E8 000:585.560 JLINK_IsHalted()
T30E8 000:586.415 - 0.861ms returns FALSE
T30E8 000:586.427 JLINK_HasError()
T30E8 000:587.636 JLINK_IsHalted()
T30E8 000:588.395 - 0.769ms returns FALSE
T30E8 000:588.409 JLINK_HasError()
T30E8 000:589.625 JLINK_IsHalted()
T30E8 000:590.371 - 0.764ms returns FALSE
T30E8 000:590.398 JLINK_HasError()
T30E8 000:593.124 JLINK_IsHalted()
T30E8 000:593.894 - 0.795ms returns FALSE
T30E8 000:593.931 JLINK_HasError()
T30E8 000:595.018 JLINK_IsHalted()
T30E8 000:595.745 - 0.737ms returns FALSE
T30E8 000:595.770 JLINK_HasError()
T30E8 000:597.010 JLINK_IsHalted()
T30E8 000:597.736 - 0.735ms returns FALSE
T30E8 000:597.760 JLINK_HasError()
T30E8 000:599.017 JLINK_IsHalted()
T30E8 000:599.788 - 0.783ms returns FALSE
T30E8 000:599.819 JLINK_HasError()
T30E8 000:604.188 JLINK_IsHalted()
T30E8 000:610.463   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:611.181 - 6.997ms returns TRUE
T30E8 000:611.193 JLINK_ReadReg(R15 (PC))
T30E8 000:611.203 - 0.013ms returns 0x20000000
T30E8 000:611.212 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30E8 000:611.219 - 0.010ms returns 0x00
T30E8 000:611.227 JLINK_ReadReg(R0)
T30E8 000:611.234 - 0.010ms returns 0x00000000
T30E8 000:611.833 JLINK_HasError()
T30E8 000:611.848 JLINK_WriteReg(R0, 0x00001800)
T30E8 000:611.857 - 0.012ms returns 0
T30E8 000:611.865 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:611.871 - 0.009ms returns 0
T30E8 000:611.878 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:611.884 - 0.008ms returns 0
T30E8 000:611.890 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:611.896 - 0.008ms returns 0
T30E8 000:611.903 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:611.909 - 0.008ms returns 0
T30E8 000:611.916 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:611.922 - 0.008ms returns 0
T30E8 000:611.929 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:611.934 - 0.008ms returns 0
T30E8 000:611.941 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:611.947 - 0.008ms returns 0
T30E8 000:611.954 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:611.960 - 0.008ms returns 0
T30E8 000:611.966 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:611.972 - 0.008ms returns 0
T30E8 000:611.979 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:611.985 - 0.008ms returns 0
T30E8 000:611.992 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:611.998 - 0.008ms returns 0
T30E8 000:612.005 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:612.010 - 0.008ms returns 0
T30E8 000:612.017 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:612.024 - 0.009ms returns 0
T30E8 000:612.030 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:612.037 - 0.009ms returns 0
T30E8 000:612.044 JLINK_WriteReg(R15 (PC), 0x20000100)
T30E8 000:612.103 - 0.065ms returns 0
T30E8 000:612.114 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:612.122 - 0.010ms returns 0
T30E8 000:612.130 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:612.136 - 0.008ms returns 0
T30E8 000:612.143 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:612.148 - 0.008ms returns 0
T30E8 000:612.155 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:612.161 - 0.008ms returns 0
T30E8 000:612.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:612.174 - 0.009ms returns 0x00000008
T30E8 000:612.181 JLINK_Go()
T30E8 000:612.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:612.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:619.192 - 7.022ms
T30E8 000:619.211 JLINK_IsHalted()
T30E8 000:625.391   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:626.090 - 6.890ms returns TRUE
T30E8 000:626.114 JLINK_ReadReg(R15 (PC))
T30E8 000:626.129 - 0.020ms returns 0x20000000
T30E8 000:626.144 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30E8 000:626.155 - 0.016ms returns 0x00
T30E8 000:626.169 JLINK_ReadReg(R0)
T30E8 000:626.179 - 0.015ms returns 0x00000001
T30E8 000:626.193 JLINK_HasError()
T30E8 000:626.248 JLINK_WriteReg(R0, 0x00001800)
T30E8 000:626.258 - 0.014ms returns 0
T30E8 000:626.268 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:626.276 - 0.011ms returns 0
T30E8 000:626.285 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:626.292 - 0.011ms returns 0
T30E8 000:626.301 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:626.309 - 0.011ms returns 0
T30E8 000:626.317 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:626.325 - 0.011ms returns 0
T30E8 000:626.334 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:626.341 - 0.011ms returns 0
T30E8 000:626.350 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:626.357 - 0.011ms returns 0
T30E8 000:626.366 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:626.374 - 0.010ms returns 0
T30E8 000:626.382 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:626.390 - 0.011ms returns 0
T30E8 000:626.398 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:626.406 - 0.011ms returns 0
T30E8 000:626.414 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:626.422 - 0.011ms returns 0
T30E8 000:626.430 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:626.438 - 0.011ms returns 0
T30E8 000:626.447 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:626.454 - 0.011ms returns 0
T30E8 000:626.463 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:626.471 - 0.011ms returns 0
T30E8 000:626.479 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:626.487 - 0.011ms returns 0
T30E8 000:626.496 JLINK_WriteReg(R15 (PC), 0x20000050)
T30E8 000:626.503 - 0.011ms returns 0
T30E8 000:626.512 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:626.520 - 0.011ms returns 0
T30E8 000:626.528 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:626.536 - 0.011ms returns 0
T30E8 000:626.545 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:626.552 - 0.011ms returns 0
T30E8 000:626.561 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:626.568 - 0.011ms returns 0
T30E8 000:626.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:626.587 - 0.013ms returns 0x00000009
T30E8 000:626.596 JLINK_Go()
T30E8 000:626.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:627.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:633.718 - 7.138ms
T30E8 000:633.745 JLINK_IsHalted()
T30E8 000:634.490 - 0.762ms returns FALSE
T30E8 000:634.517 JLINK_HasError()
T30E8 000:638.348 JLINK_IsHalted()
T30E8 000:639.104 - 0.762ms returns FALSE
T30E8 000:639.118 JLINK_HasError()
T30E8 000:641.850 JLINK_IsHalted()
T30E8 000:642.643 - 0.811ms returns FALSE
T30E8 000:642.677 JLINK_HasError()
T30E8 000:643.825 JLINK_IsHalted()
T30E8 000:644.555 - 0.740ms returns FALSE
T30E8 000:644.580 JLINK_HasError()
T30E8 000:645.863 JLINK_IsHalted()
T30E8 000:646.690 - 0.848ms returns FALSE
T30E8 000:646.719 JLINK_HasError()
T30E8 000:649.812 JLINK_IsHalted()
T30E8 000:650.604 - 0.804ms returns FALSE
T30E8 000:650.633 JLINK_HasError()
T30E8 000:651.802 JLINK_IsHalted()
T30E8 000:652.537 - 0.745ms returns FALSE
T30E8 000:652.566 JLINK_HasError()
T30E8 000:653.977 JLINK_IsHalted()
T30E8 000:654.733 - 0.826ms returns FALSE
T30E8 000:654.813 JLINK_HasError()
T30E8 000:657.904 JLINK_IsHalted()
T30E8 000:658.692 - 0.806ms returns FALSE
T30E8 000:658.724 JLINK_HasError()
T30E8 000:659.892 JLINK_IsHalted()
T30E8 000:660.625 - 0.743ms returns FALSE
T30E8 000:660.652 JLINK_HasError()
T30E8 000:661.886 JLINK_IsHalted()
T30E8 000:662.727 - 0.857ms returns FALSE
T30E8 000:662.754 JLINK_HasError()
T30E8 000:665.886 JLINK_IsHalted()
T30E8 000:672.095   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:672.931 - 7.054ms returns TRUE
T30E8 000:672.961 JLINK_ReadReg(R15 (PC))
T30E8 000:672.980 - 0.024ms returns 0x20000000
T30E8 000:672.994 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30E8 000:673.007 - 0.018ms returns 0x00
T30E8 000:673.020 JLINK_ReadReg(R0)
T30E8 000:673.032 - 0.017ms returns 0x00000000
T30E8 000:674.174 JLINK_HasError()
T30E8 000:674.195 JLINK_WriteReg(R0, 0x00002000)
T30E8 000:674.207 - 0.016ms returns 0
T30E8 000:674.216 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:674.224 - 0.011ms returns 0
T30E8 000:674.232 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:674.240 - 0.010ms returns 0
T30E8 000:674.249 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:674.256 - 0.010ms returns 0
T30E8 000:674.264 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:674.271 - 0.010ms returns 0
T30E8 000:674.279 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:674.285 - 0.010ms returns 0
T30E8 000:674.293 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:674.300 - 0.009ms returns 0
T30E8 000:674.308 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:674.314 - 0.009ms returns 0
T30E8 000:674.322 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:674.329 - 0.010ms returns 0
T30E8 000:674.337 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:674.343 - 0.010ms returns 0
T30E8 000:674.351 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:674.358 - 0.010ms returns 0
T30E8 000:674.366 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:674.373 - 0.009ms returns 0
T30E8 000:674.380 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:674.387 - 0.010ms returns 0
T30E8 000:674.395 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:674.403 - 0.011ms returns 0
T30E8 000:674.411 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:674.418 - 0.010ms returns 0
T30E8 000:674.425 JLINK_WriteReg(R15 (PC), 0x20000100)
T30E8 000:674.433 - 0.010ms returns 0
T30E8 000:674.440 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:674.447 - 0.010ms returns 0
T30E8 000:674.455 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:674.462 - 0.010ms returns 0
T30E8 000:674.470 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:674.476 - 0.010ms returns 0
T30E8 000:674.484 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:674.491 - 0.010ms returns 0
T30E8 000:674.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:674.514 - 0.018ms returns 0x0000000A
T30E8 000:674.522 JLINK_Go()
T30E8 000:674.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:675.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:681.672 - 7.160ms
T30E8 000:681.692 JLINK_IsHalted()
T30E8 000:687.864   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:688.519 - 6.843ms returns TRUE
T30E8 000:688.555 JLINK_ReadReg(R15 (PC))
T30E8 000:688.565 - 0.012ms returns 0x20000000
T30E8 000:688.575 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30E8 000:688.582 - 0.010ms returns 0x00
T30E8 000:688.590 JLINK_ReadReg(R0)
T30E8 000:688.597 - 0.009ms returns 0x00000001
T30E8 000:688.634 JLINK_HasError()
T30E8 000:688.641 JLINK_WriteReg(R0, 0x00002000)
T30E8 000:688.647 - 0.008ms returns 0
T30E8 000:688.653 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:688.658 - 0.007ms returns 0
T30E8 000:688.664 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:688.668 - 0.007ms returns 0
T30E8 000:688.674 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:688.679 - 0.007ms returns 0
T30E8 000:688.685 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:688.689 - 0.007ms returns 0
T30E8 000:688.695 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:688.700 - 0.007ms returns 0
T30E8 000:688.705 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:688.710 - 0.007ms returns 0
T30E8 000:688.716 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:688.721 - 0.007ms returns 0
T30E8 000:688.766 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:688.772 - 0.008ms returns 0
T30E8 000:688.778 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:688.782 - 0.007ms returns 0
T30E8 000:688.788 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:688.793 - 0.007ms returns 0
T30E8 000:688.799 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:688.803 - 0.007ms returns 0
T30E8 000:688.809 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:688.815 - 0.008ms returns 0
T30E8 000:688.820 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:688.825 - 0.007ms returns 0
T30E8 000:688.831 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:688.836 - 0.007ms returns 0
T30E8 000:688.841 JLINK_WriteReg(R15 (PC), 0x20000050)
T30E8 000:688.846 - 0.006ms returns 0
T30E8 000:688.851 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:688.856 - 0.007ms returns 0
T30E8 000:688.861 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:688.866 - 0.006ms returns 0
T30E8 000:688.871 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:688.876 - 0.006ms returns 0
T30E8 000:688.882 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:688.886 - 0.006ms returns 0
T30E8 000:688.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:688.897 - 0.007ms returns 0x0000000B
T30E8 000:688.918 JLINK_Go()
T30E8 000:688.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:689.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:695.942 - 7.037ms
T30E8 000:695.961 JLINK_IsHalted()
T30E8 000:696.661 - 0.717ms returns FALSE
T30E8 000:696.696 JLINK_HasError()
T30E8 000:700.005 JLINK_IsHalted()
T30E8 000:700.804 - 0.827ms returns FALSE
T30E8 000:700.839 JLINK_HasError()
T30E8 000:702.883 JLINK_IsHalted()
T30E8 000:703.658 - 0.786ms returns FALSE
T30E8 000:703.686 JLINK_HasError()
T30E8 000:704.874 JLINK_IsHalted()
T30E8 000:705.612 - 0.748ms returns FALSE
T30E8 000:705.637 JLINK_HasError()
T30E8 000:706.871 JLINK_IsHalted()
T30E8 000:707.739 - 0.889ms returns FALSE
T30E8 000:707.768 JLINK_HasError()
T30E8 000:708.904 JLINK_IsHalted()
T30E8 000:709.658 - 0.763ms returns FALSE
T30E8 000:709.694 JLINK_HasError()
T30E8 000:710.888 JLINK_IsHalted()
T30E8 000:711.678 - 0.800ms returns FALSE
T30E8 000:711.702 JLINK_HasError()
T30E8 000:712.890 JLINK_IsHalted()
T30E8 000:713.657 - 0.778ms returns FALSE
T30E8 000:713.678 JLINK_HasError()
T30E8 000:714.873 JLINK_IsHalted()
T30E8 000:715.645 - 0.781ms returns FALSE
T30E8 000:715.666 JLINK_HasError()
T30E8 000:716.876 JLINK_IsHalted()
T30E8 000:717.636 - 0.770ms returns FALSE
T30E8 000:717.657 JLINK_HasError()
T30E8 000:718.866 JLINK_IsHalted()
T30E8 000:719.611 - 0.753ms returns FALSE
T30E8 000:719.628 JLINK_HasError()
T30E8 000:720.963 JLINK_IsHalted()
T30E8 000:721.715 - 0.759ms returns FALSE
T30E8 000:721.733 JLINK_HasError()
T30E8 000:722.848 JLINK_IsHalted()
T30E8 000:723.598 - 0.758ms returns FALSE
T30E8 000:723.616 JLINK_HasError()
T30E8 000:728.832 JLINK_IsHalted()
T30E8 000:735.055   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:735.799 - 6.975ms returns TRUE
T30E8 000:735.819 JLINK_ReadReg(R15 (PC))
T30E8 000:735.833 - 0.018ms returns 0x20000000
T30E8 000:735.845 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30E8 000:735.857 - 0.015ms returns 0x00
T30E8 000:735.868 JLINK_ReadReg(R0)
T30E8 000:735.878 - 0.014ms returns 0x00000000
T30E8 000:736.451 JLINK_HasError()
T30E8 000:736.469 JLINK_WriteReg(R0, 0x00000001)
T30E8 000:736.483 - 0.018ms returns 0
T30E8 000:736.495 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:736.505 - 0.014ms returns 0
T30E8 000:736.517 JLINK_WriteReg(R2, 0x000000FF)
T30E8 000:736.526 - 0.014ms returns 0
T30E8 000:736.538 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:736.547 - 0.014ms returns 0
T30E8 000:736.559 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:736.568 - 0.013ms returns 0
T30E8 000:736.579 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:736.588 - 0.013ms returns 0
T30E8 000:736.598 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:736.607 - 0.013ms returns 0
T30E8 000:736.618 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:736.627 - 0.013ms returns 0
T30E8 000:736.637 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:736.646 - 0.079ms returns 0
T30E8 000:736.726 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:736.735 - 0.013ms returns 0
T30E8 000:736.746 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:736.755 - 0.013ms returns 0
T30E8 000:736.765 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:736.774 - 0.013ms returns 0
T30E8 000:736.964 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:737.102 - 0.144ms returns 0
T30E8 000:737.123 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:737.137 - 0.020ms returns 0
T30E8 000:737.151 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:737.163 - 0.017ms returns 0
T30E8 000:737.176 JLINK_WriteReg(R15 (PC), 0x2000004C)
T30E8 000:737.188 - 0.017ms returns 0
T30E8 000:737.201 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:737.213 - 0.016ms returns 0
T30E8 000:737.226 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:737.237 - 0.016ms returns 0
T30E8 000:737.250 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:737.262 - 0.017ms returns 0
T30E8 000:737.275 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:737.286 - 0.016ms returns 0
T30E8 000:737.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:737.316 - 0.021ms returns 0x0000000C
T30E8 000:737.329 JLINK_Go()
T30E8 000:737.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:738.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:744.583 - 7.280ms
T30E8 000:744.624 JLINK_IsHalted()
T30E8 000:750.804   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:751.539 - 6.922ms returns TRUE
T30E8 000:751.562 JLINK_ReadReg(R15 (PC))
T30E8 000:751.583 - 0.028ms returns 0x20000000
T30E8 000:751.604 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30E8 000:751.621 - 0.023ms returns 0x00
T30E8 000:751.641 JLINK_ReadReg(R0)
T30E8 000:751.656 - 0.022ms returns 0x00000000
T30E8 000:814.425 JLINK_WriteMem(0x20000000, 0x144 Bytes, ...)
T30E8 000:814.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E8 000:814.471   CPU_WriteMem(324 bytes @ 0x20000000)
T30E8 000:819.447 - 5.031ms returns 0x144
T30E8 000:819.503 JLINK_HasError()
T30E8 000:819.517 JLINK_WriteReg(R0, 0x00000000)
T30E8 000:819.531 - 0.019ms returns 0
T30E8 000:819.543 JLINK_WriteReg(R1, 0x00B71B00)
T30E8 000:819.553 - 0.015ms returns 0
T30E8 000:819.565 JLINK_WriteReg(R2, 0x00000002)
T30E8 000:819.575 - 0.014ms returns 0
T30E8 000:819.586 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:819.596 - 0.014ms returns 0
T30E8 000:819.607 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:819.616 - 0.014ms returns 0
T30E8 000:819.628 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:819.639 - 0.015ms returns 0
T30E8 000:819.651 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:819.661 - 0.015ms returns 0
T30E8 000:819.673 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:819.683 - 0.015ms returns 0
T30E8 000:819.695 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:819.705 - 0.015ms returns 0
T30E8 000:819.717 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:819.728 - 0.015ms returns 0
T30E8 000:819.751 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:819.764 - 0.020ms returns 0
T30E8 000:819.780 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:819.791 - 0.015ms returns 0
T30E8 000:819.803 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:819.813 - 0.015ms returns 0
T30E8 000:819.825 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:819.837 - 0.016ms returns 0
T30E8 000:819.850 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:819.860 - 0.014ms returns 0
T30E8 000:819.871 JLINK_WriteReg(R15 (PC), 0x20000020)
T30E8 000:819.881 - 0.014ms returns 0
T30E8 000:819.892 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:819.902 - 0.014ms returns 0
T30E8 000:819.914 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:819.923 - 0.014ms returns 0
T30E8 000:819.934 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:819.944 - 0.014ms returns 0
T30E8 000:819.955 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:819.965 - 0.014ms returns 0
T30E8 000:819.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:819.994   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:820.757 - 0.786ms returns 0x0000000D
T30E8 000:820.772 JLINK_Go()
T30E8 000:820.784   CPU_WriteMem(2 bytes @ 0x20000000)
T30E8 000:821.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:822.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:829.096 - 9.929ms
T30E8 000:830.746 JLINK_IsHalted()
T30E8 000:837.012   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:837.729 - 6.993ms returns TRUE
T30E8 000:837.756 JLINK_ReadReg(R15 (PC))
T30E8 000:837.777 - 0.028ms returns 0x20000000
T30E8 000:837.798 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30E8 000:837.815 - 0.024ms returns 0x00
T30E8 000:837.835 JLINK_ReadReg(R0)
T30E8 000:837.851 - 0.023ms returns 0x00000000
T30E8 000:838.549 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 000:838.570   Data:  08 34 00 20 7D 18 00 00 B1 10 00 00 B3 10 00 00 ...
T30E8 000:838.608   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 000:848.137 - 9.613ms returns 0x2BC
T30E8 000:848.179 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 000:848.193   Data:  6F 6D 65 74 68 69 6E 67 2E 0D 0A 00 72 75 6E 20 ...
T30E8 000:848.234   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 000:861.832 - 13.678ms returns 0x400
T30E8 000:861.873 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 000:861.887   Data:  CD E7 F0 B5 8D 4A 01 23 81 1A 02 24 04 25 08 26 ...
T30E8 000:861.922   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 000:866.882 - 5.017ms returns 0x144
T30E8 000:866.907 JLINK_HasError()
T30E8 000:866.992 JLINK_WriteReg(R0, 0x00000000)
T30E8 000:867.013 - 0.026ms returns 0
T30E8 000:867.028 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:867.040 - 0.018ms returns 0
T30E8 000:867.053 JLINK_WriteReg(R2, 0x20000144)
T30E8 000:867.065 - 0.017ms returns 0
T30E8 000:867.078 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:867.090 - 0.016ms returns 0
T30E8 000:867.103 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:867.114 - 0.016ms returns 0
T30E8 000:867.127 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:867.139 - 0.016ms returns 0
T30E8 000:867.152 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:867.163 - 0.017ms returns 0
T30E8 000:867.177 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:867.188 - 0.016ms returns 0
T30E8 000:867.201 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:867.213 - 0.017ms returns 0
T30E8 000:867.226 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:867.237 - 0.016ms returns 0
T30E8 000:867.250 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:867.261 - 0.016ms returns 0
T30E8 000:867.274 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:867.286 - 0.016ms returns 0
T30E8 000:867.299 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:867.310 - 0.016ms returns 0
T30E8 000:867.323 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:867.336 - 0.018ms returns 0
T30E8 000:867.349 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:867.361 - 0.017ms returns 0
T30E8 000:867.374 JLINK_WriteReg(R15 (PC), 0x20000086)
T30E8 000:867.386 - 0.017ms returns 0
T30E8 000:867.398 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:867.410 - 0.016ms returns 0
T30E8 000:867.423 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:867.435 - 0.016ms returns 0
T30E8 000:867.448 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:867.459 - 0.016ms returns 0
T30E8 000:867.472 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:867.484 - 0.016ms returns 0
T30E8 000:867.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:867.511 - 0.019ms returns 0x0000000E
T30E8 000:867.524 JLINK_Go()
T30E8 000:867.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:868.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:874.717 - 7.207ms
T30E8 000:874.750 JLINK_IsHalted()
T30E8 000:875.488 - 0.744ms returns FALSE
T30E8 000:875.506 JLINK_HasError()
T30E8 000:883.858 JLINK_IsHalted()
T30E8 000:884.592 - 0.764ms returns FALSE
T30E8 000:884.628 JLINK_HasError()
T30E8 000:885.732 JLINK_IsHalted()
T30E8 000:886.517 - 0.801ms returns FALSE
T30E8 000:886.552 JLINK_HasError()
T30E8 000:887.717 JLINK_IsHalted()
T30E8 000:888.441 - 0.735ms returns FALSE
T30E8 000:888.466 JLINK_HasError()
T30E8 000:889.704 JLINK_IsHalted()
T30E8 000:890.568 - 0.885ms returns FALSE
T30E8 000:890.596 JLINK_HasError()
T30E8 000:892.715 JLINK_IsHalted()
T30E8 000:898.995   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:899.734 - 7.026ms returns TRUE
T30E8 000:899.805 JLINK_ReadReg(R15 (PC))
T30E8 000:899.821 - 0.020ms returns 0x20000000
T30E8 000:899.832 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30E8 000:899.843 - 0.014ms returns 0x00
T30E8 000:899.854 JLINK_ReadReg(R0)
T30E8 000:899.864 - 0.013ms returns 0x00000000
T30E8 000:900.458 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 000:900.469   Data:  49 00 C1 61 C1 69 02 22 11 43 C1 61 70 47 01 62 ...
T30E8 000:900.486   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 000:909.958 - 9.527ms returns 0x2BC
T30E8 000:910.004 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 000:910.021   Data:  F8 BD 03 20 00 F0 38 F9 F8 BD 28 7A A9 7A 08 43 ...
T30E8 000:910.065   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 000:923.638 - 13.654ms returns 0x400
T30E8 000:923.674 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 000:923.687   Data:  88 07 41 60 01 68 1C 22 91 43 01 60 01 68 08 22 ...
T30E8 000:923.721   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 000:928.657 - 5.003ms returns 0x144
T30E8 000:928.697 JLINK_HasError()
T30E8 000:928.782 JLINK_WriteReg(R0, 0x00000800)
T30E8 000:928.807 - 0.031ms returns 0
T30E8 000:928.822 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:928.834 - 0.018ms returns 0
T30E8 000:928.847 JLINK_WriteReg(R2, 0x20000144)
T30E8 000:928.859 - 0.017ms returns 0
T30E8 000:928.872 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:928.884 - 0.016ms returns 0
T30E8 000:928.896 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:928.908 - 0.016ms returns 0
T30E8 000:928.921 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:928.932 - 0.016ms returns 0
T30E8 000:928.945 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:928.956 - 0.016ms returns 0
T30E8 000:928.969 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:928.981 - 0.016ms returns 0
T30E8 000:928.994 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:929.005 - 0.016ms returns 0
T30E8 000:929.018 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:929.029 - 0.016ms returns 0
T30E8 000:929.042 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:929.053 - 0.017ms returns 0
T30E8 000:929.066 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:929.078 - 0.016ms returns 0
T30E8 000:929.091 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:929.102 - 0.016ms returns 0
T30E8 000:929.115 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:929.128 - 0.018ms returns 0
T30E8 000:929.141 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:929.152 - 0.016ms returns 0
T30E8 000:929.165 JLINK_WriteReg(R15 (PC), 0x20000086)
T30E8 000:929.177 - 0.017ms returns 0
T30E8 000:929.190 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:929.201 - 0.016ms returns 0
T30E8 000:929.214 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:929.226 - 0.016ms returns 0
T30E8 000:929.239 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:929.250 - 0.016ms returns 0
T30E8 000:929.263 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:929.274 - 0.016ms returns 0
T30E8 000:929.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:929.302 - 0.020ms returns 0x0000000F
T30E8 000:929.315 JLINK_Go()
T30E8 000:929.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:930.130   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:936.584 - 7.288ms
T30E8 000:936.611 JLINK_IsHalted()
T30E8 000:937.373 - 0.776ms returns FALSE
T30E8 000:937.405 JLINK_HasError()
T30E8 000:941.547 JLINK_IsHalted()
T30E8 000:942.277 - 0.735ms returns FALSE
T30E8 000:942.287 JLINK_HasError()
T30E8 000:944.974 JLINK_IsHalted()
T30E8 000:945.720 - 0.763ms returns FALSE
T30E8 000:945.755 JLINK_HasError()
T30E8 000:946.994 JLINK_IsHalted()
T30E8 000:947.816 - 0.833ms returns FALSE
T30E8 000:947.842 JLINK_HasError()
T30E8 000:949.000 JLINK_IsHalted()
T30E8 000:949.959 - 0.974ms returns FALSE
T30E8 000:949.985 JLINK_HasError()
T30E8 000:951.947 JLINK_IsHalted()
T30E8 000:952.717 - 0.789ms returns FALSE
T30E8 000:952.756 JLINK_HasError()
T30E8 000:955.909 JLINK_IsHalted()
T30E8 000:962.091   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 000:962.813 - 6.915ms returns TRUE
T30E8 000:962.840 JLINK_ReadReg(R15 (PC))
T30E8 000:962.850 - 0.013ms returns 0x20000000
T30E8 000:962.858 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30E8 000:962.923 - 0.069ms returns 0x00
T30E8 000:962.933 JLINK_ReadReg(R0)
T30E8 000:962.941 - 0.011ms returns 0x00000000
T30E8 000:963.539 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 000:963.551   Data:  01 68 01 22 11 43 01 60 70 47 00 B5 FF F7 F4 FF ...
T30E8 000:963.569   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 000:973.080 - 9.560ms returns 0x2BC
T30E8 000:973.114 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 000:973.128   Data:  0D FF 1F 4E 30 60 20 69 C0 03 FC D5 FE F7 06 FF ...
T30E8 000:973.162   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 000:986.778 - 13.685ms returns 0x400
T30E8 000:986.819 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 000:986.837   Data:  00 F0 B8 F8 01 E0 00 F0 B5 F8 30 68 49 30 30 60 ...
T30E8 000:986.876   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 000:991.815 - 5.011ms returns 0x144
T30E8 000:991.849 JLINK_HasError()
T30E8 000:991.934 JLINK_WriteReg(R0, 0x00001000)
T30E8 000:991.956 - 0.027ms returns 0
T30E8 000:991.970 JLINK_WriteReg(R1, 0x00000800)
T30E8 000:991.982 - 0.018ms returns 0
T30E8 000:991.996 JLINK_WriteReg(R2, 0x20000144)
T30E8 000:992.007 - 0.017ms returns 0
T30E8 000:992.021 JLINK_WriteReg(R3, 0x00000000)
T30E8 000:992.032 - 0.016ms returns 0
T30E8 000:992.045 JLINK_WriteReg(R4, 0x00000000)
T30E8 000:992.056 - 0.016ms returns 0
T30E8 000:992.070 JLINK_WriteReg(R5, 0x00000000)
T30E8 000:992.081 - 0.016ms returns 0
T30E8 000:992.094 JLINK_WriteReg(R6, 0x00000000)
T30E8 000:992.106 - 0.016ms returns 0
T30E8 000:992.119 JLINK_WriteReg(R7, 0x00000000)
T30E8 000:992.130 - 0.016ms returns 0
T30E8 000:992.143 JLINK_WriteReg(R8, 0x00000000)
T30E8 000:992.154 - 0.016ms returns 0
T30E8 000:992.167 JLINK_WriteReg(R9, 0x20000140)
T30E8 000:992.178 - 0.016ms returns 0
T30E8 000:992.191 JLINK_WriteReg(R10, 0x00000000)
T30E8 000:992.203 - 0.017ms returns 0
T30E8 000:992.216 JLINK_WriteReg(R11, 0x00000000)
T30E8 000:992.227 - 0.016ms returns 0
T30E8 000:992.240 JLINK_WriteReg(R12, 0x00000000)
T30E8 000:992.252 - 0.016ms returns 0
T30E8 000:992.264 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 000:992.277 - 0.018ms returns 0
T30E8 000:992.290 JLINK_WriteReg(R14, 0x20000001)
T30E8 000:992.302 - 0.016ms returns 0
T30E8 000:992.315 JLINK_WriteReg(R15 (PC), 0x20000086)
T30E8 000:992.326 - 0.016ms returns 0
T30E8 000:992.339 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 000:992.351 - 0.017ms returns 0
T30E8 000:992.364 JLINK_WriteReg(MSP, 0x20002000)
T30E8 000:992.375 - 0.016ms returns 0
T30E8 000:992.388 JLINK_WriteReg(PSP, 0x20002000)
T30E8 000:992.400 - 0.016ms returns 0
T30E8 000:992.413 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 000:992.424 - 0.016ms returns 0
T30E8 000:992.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 000:992.452 - 0.019ms returns 0x00000010
T30E8 000:992.465 JLINK_Go()
T30E8 000:992.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 000:993.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 000:999.764 - 7.321ms
T30E8 000:999.801 JLINK_IsHalted()
T30E8 001:000.544 - 0.750ms returns FALSE
T30E8 001:000.563 JLINK_HasError()
T30E8 001:010.342 JLINK_IsHalted()
T30E8 001:011.040 - 0.704ms returns FALSE
T30E8 001:011.051 JLINK_HasError()
T30E8 001:012.340 JLINK_IsHalted()
T30E8 001:013.146 - 0.812ms returns FALSE
T30E8 001:013.161 JLINK_HasError()
T30E8 001:017.341 JLINK_IsHalted()
T30E8 001:023.510   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:024.138 - 6.801ms returns TRUE
T30E8 001:024.147 JLINK_ReadReg(R15 (PC))
T30E8 001:024.170 - 0.032ms returns 0x20000000
T30E8 001:024.193 JLINK_ClrBPEx(BPHandle = 0x00000010)
T30E8 001:024.198 - 0.006ms returns 0x00
T30E8 001:024.204 JLINK_ReadReg(R0)
T30E8 001:024.208 - 0.006ms returns 0x00000000
T30E8 001:024.723 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:024.730   Data:  70 47 0A 48 80 69 70 47 02 46 00 20 51 09 07 4B ...
T30E8 001:024.741   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:034.184 - 9.481ms returns 0x2BC
T30E8 001:034.209 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:034.214   Data:  2B 51 49 1C 8A 4B 09 33 99 42 EA D3 59 1E 00 BF ...
T30E8 001:034.229   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:047.740 - 13.543ms returns 0x400
T30E8 001:047.761 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:047.769   Data:  54 D1 6D 48 01 68 00 68 88 42 4F D1 01 21 69 48 ...
T30E8 001:047.787   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:052.713 - 4.966ms returns 0x144
T30E8 001:052.746 JLINK_HasError()
T30E8 001:052.810 JLINK_WriteReg(R0, 0x00001800)
T30E8 001:052.826 - 0.019ms returns 0
T30E8 001:052.837 JLINK_WriteReg(R1, 0x00000800)
T30E8 001:052.846 - 0.013ms returns 0
T30E8 001:052.857 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:052.866 - 0.013ms returns 0
T30E8 001:052.875 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:052.884 - 0.012ms returns 0
T30E8 001:052.894 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:052.902 - 0.012ms returns 0
T30E8 001:052.912 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:052.921 - 0.012ms returns 0
T30E8 001:052.931 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:052.939 - 0.012ms returns 0
T30E8 001:052.949 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:052.957 - 0.012ms returns 0
T30E8 001:052.967 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:052.976 - 0.012ms returns 0
T30E8 001:052.986 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:052.994 - 0.012ms returns 0
T30E8 001:053.004 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:053.013 - 0.012ms returns 0
T30E8 001:053.023 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:053.031 - 0.012ms returns 0
T30E8 001:053.041 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:053.049 - 0.012ms returns 0
T30E8 001:053.059 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:053.069 - 0.013ms returns 0
T30E8 001:053.079 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:053.087 - 0.012ms returns 0
T30E8 001:053.097 JLINK_WriteReg(R15 (PC), 0x20000086)
T30E8 001:053.106 - 0.012ms returns 0
T30E8 001:053.115 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:053.124 - 0.012ms returns 0
T30E8 001:053.134 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:053.143 - 0.013ms returns 0
T30E8 001:053.153 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:053.161 - 0.011ms returns 0
T30E8 001:053.170 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:053.178 - 0.011ms returns 0
T30E8 001:053.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:053.202 - 0.016ms returns 0x00000011
T30E8 001:053.212 JLINK_Go()
T30E8 001:053.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:053.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:060.316 - 7.118ms
T30E8 001:060.341 JLINK_IsHalted()
T30E8 001:061.064 - 0.733ms returns FALSE
T30E8 001:061.086 JLINK_HasError()
T30E8 001:068.748 JLINK_IsHalted()
T30E8 001:069.487 - 0.771ms returns FALSE
T30E8 001:069.542 JLINK_HasError()
T30E8 001:071.578 JLINK_IsHalted()
T30E8 001:072.296 - 0.729ms returns FALSE
T30E8 001:072.360 JLINK_HasError()
T30E8 001:075.060 JLINK_IsHalted()
T30E8 001:075.771 - 0.732ms returns FALSE
T30E8 001:075.812 JLINK_HasError()
T30E8 001:077.030 JLINK_IsHalted()
T30E8 001:077.766 - 0.746ms returns FALSE
T30E8 001:077.792 JLINK_HasError()
T30E8 001:079.151 JLINK_IsHalted()
T30E8 001:085.349   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:086.061 - 6.918ms returns TRUE
T30E8 001:086.079 JLINK_ReadReg(R15 (PC))
T30E8 001:086.092 - 0.016ms returns 0x20000000
T30E8 001:086.103 JLINK_ClrBPEx(BPHandle = 0x00000011)
T30E8 001:086.111 - 0.011ms returns 0x00
T30E8 001:086.119 JLINK_ReadReg(R0)
T30E8 001:086.126 - 0.010ms returns 0x00000000
T30E8 001:086.928 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:086.941   Data:  B2 D1 0C 20 60 45 AF D1 EF F3 09 80 1B 49 09 68 ...
T30E8 001:086.957   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:096.522 - 9.610ms returns 0x2BC
T30E8 001:096.549 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:096.558   Data:  DF 1D DD 62 49 2D DA 15 F3 7C D3 8C 65 4C D4 FB ...
T30E8 001:096.583   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:110.132 - 13.609ms returns 0x400
T30E8 001:110.182 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:110.224   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T30E8 001:110.278   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:115.248 - 5.074ms returns 0x144
T30E8 001:115.274 JLINK_HasError()
T30E8 001:115.353 JLINK_WriteReg(R0, 0x00002000)
T30E8 001:115.373 - 0.026ms returns 0
T30E8 001:115.388 JLINK_WriteReg(R1, 0x000005F0)
T30E8 001:115.401 - 0.018ms returns 0
T30E8 001:115.414 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:115.426 - 0.017ms returns 0
T30E8 001:115.439 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:115.451 - 0.017ms returns 0
T30E8 001:115.464 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:115.475 - 0.016ms returns 0
T30E8 001:115.488 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:115.500 - 0.017ms returns 0
T30E8 001:115.513 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:115.524 - 0.016ms returns 0
T30E8 001:115.537 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:115.549 - 0.016ms returns 0
T30E8 001:115.562 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:115.573 - 0.016ms returns 0
T30E8 001:115.586 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:115.598 - 0.017ms returns 0
T30E8 001:115.611 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:115.623 - 0.016ms returns 0
T30E8 001:115.635 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:115.647 - 0.016ms returns 0
T30E8 001:115.660 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:115.671 - 0.016ms returns 0
T30E8 001:115.684 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:115.697 - 0.018ms returns 0
T30E8 001:115.710 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:115.722 - 0.017ms returns 0
T30E8 001:115.735 JLINK_WriteReg(R15 (PC), 0x20000086)
T30E8 001:115.747 - 0.017ms returns 0
T30E8 001:115.760 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:115.771 - 0.017ms returns 0
T30E8 001:115.784 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:115.796 - 0.017ms returns 0
T30E8 001:115.809 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:115.820 - 0.016ms returns 0
T30E8 001:115.834 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:115.845 - 0.017ms returns 0
T30E8 001:115.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:115.873 - 0.019ms returns 0x00000012
T30E8 001:115.886 JLINK_Go()
T30E8 001:115.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:116.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:123.125 - 7.259ms
T30E8 001:123.168 JLINK_IsHalted()
T30E8 001:123.894 - 0.733ms returns FALSE
T30E8 001:123.912 JLINK_HasError()
T30E8 001:133.288 JLINK_IsHalted()
T30E8 001:134.014 - 0.736ms returns FALSE
T30E8 001:134.030 JLINK_HasError()
T30E8 001:135.165 JLINK_IsHalted()
T30E8 001:135.999 - 0.862ms returns FALSE
T30E8 001:136.042 JLINK_HasError()
T30E8 001:138.127 JLINK_IsHalted()
T30E8 001:144.361   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:145.065 - 6.972ms returns TRUE
T30E8 001:145.109 JLINK_ReadReg(R15 (PC))
T30E8 001:145.118 - 0.012ms returns 0x20000000
T30E8 001:145.127 JLINK_ClrBPEx(BPHandle = 0x00000012)
T30E8 001:145.134 - 0.010ms returns 0x00
T30E8 001:145.143 JLINK_ReadReg(R0)
T30E8 001:145.149 - 0.009ms returns 0x00000000
T30E8 001:145.158 JLINK_HasError()
T30E8 001:145.187 JLINK_WriteReg(R0, 0x00000002)
T30E8 001:145.194 - 0.008ms returns 0
T30E8 001:145.200 JLINK_WriteReg(R1, 0x000005F0)
T30E8 001:145.204 - 0.007ms returns 0
T30E8 001:145.210 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:145.214 - 0.006ms returns 0
T30E8 001:145.220 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:145.224 - 0.006ms returns 0
T30E8 001:145.229 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:145.234 - 0.006ms returns 0
T30E8 001:145.239 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:145.244 - 0.006ms returns 0
T30E8 001:145.249 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:145.253 - 0.006ms returns 0
T30E8 001:145.259 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:145.263 - 0.006ms returns 0
T30E8 001:145.268 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:145.273 - 0.006ms returns 0
T30E8 001:145.278 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:145.283 - 0.006ms returns 0
T30E8 001:145.288 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:145.293 - 0.006ms returns 0
T30E8 001:145.298 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:145.302 - 0.008ms returns 0
T30E8 001:145.310 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:145.315 - 0.006ms returns 0
T30E8 001:145.320 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:145.325 - 0.007ms returns 0
T30E8 001:145.330 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:145.335 - 0.006ms returns 0
T30E8 001:145.340 JLINK_WriteReg(R15 (PC), 0x2000004C)
T30E8 001:145.345 - 0.006ms returns 0
T30E8 001:145.350 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:145.355 - 0.006ms returns 0
T30E8 001:145.360 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:145.365 - 0.006ms returns 0
T30E8 001:145.370 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:145.374 - 0.006ms returns 0
T30E8 001:145.380 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:145.384 - 0.006ms returns 0
T30E8 001:145.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:145.395 - 0.007ms returns 0x00000013
T30E8 001:145.401 JLINK_Go()
T30E8 001:145.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:146.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:152.423 - 7.047ms
T30E8 001:152.455 JLINK_IsHalted()
T30E8 001:158.597   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:159.252 - 6.806ms returns TRUE
T30E8 001:159.271 JLINK_ReadReg(R15 (PC))
T30E8 001:159.284 - 0.018ms returns 0x20000000
T30E8 001:159.295 JLINK_ClrBPEx(BPHandle = 0x00000013)
T30E8 001:159.305 - 0.013ms returns 0x00
T30E8 001:159.315 JLINK_ReadReg(R0)
T30E8 001:159.324 - 0.013ms returns 0x00000000
T30E8 001:217.034 JLINK_WriteMem(0x20000000, 0x144 Bytes, ...)
T30E8 001:217.045   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E8 001:217.059   CPU_WriteMem(324 bytes @ 0x20000000)
T30E8 001:221.972 - 4.956ms returns 0x144
T30E8 001:222.023 JLINK_HasError()
T30E8 001:222.032 JLINK_WriteReg(R0, 0x00000000)
T30E8 001:222.041 - 0.012ms returns 0
T30E8 001:222.049 JLINK_WriteReg(R1, 0x00B71B00)
T30E8 001:222.055 - 0.008ms returns 0
T30E8 001:222.061 JLINK_WriteReg(R2, 0x00000003)
T30E8 001:222.066 - 0.007ms returns 0
T30E8 001:222.072 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:222.077 - 0.007ms returns 0
T30E8 001:222.083 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:222.089 - 0.007ms returns 0
T30E8 001:222.094 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:222.099 - 0.007ms returns 0
T30E8 001:222.106 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:222.111 - 0.007ms returns 0
T30E8 001:222.117 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:222.122 - 0.007ms returns 0
T30E8 001:222.130 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:222.136 - 0.007ms returns 0
T30E8 001:222.142 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:222.147 - 0.007ms returns 0
T30E8 001:222.153 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:222.158 - 0.007ms returns 0
T30E8 001:222.164 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:222.169 - 0.007ms returns 0
T30E8 001:222.180 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:222.186 - 0.007ms returns 0
T30E8 001:222.193 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:222.200 - 0.008ms returns 0
T30E8 001:222.206 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:222.211 - 0.007ms returns 0
T30E8 001:222.216 JLINK_WriteReg(R15 (PC), 0x20000020)
T30E8 001:222.221 - 0.007ms returns 0
T30E8 001:222.229 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:222.234 - 0.007ms returns 0
T30E8 001:222.239 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:222.245 - 0.007ms returns 0
T30E8 001:222.250 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:222.256 - 0.008ms returns 0
T30E8 001:222.262 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:222.268 - 0.008ms returns 0
T30E8 001:222.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:222.285   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:223.102 - 0.837ms returns 0x00000014
T30E8 001:223.117 JLINK_Go()
T30E8 001:223.125   CPU_WriteMem(2 bytes @ 0x20000000)
T30E8 001:223.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:224.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:230.806 - 7.717ms
T30E8 001:230.843 JLINK_IsHalted()
T30E8 001:237.037   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:237.708 - 6.881ms returns TRUE
T30E8 001:237.739 JLINK_ReadReg(R15 (PC))
T30E8 001:237.759 - 0.025ms returns 0x20000000
T30E8 001:237.772 JLINK_ClrBPEx(BPHandle = 0x00000014)
T30E8 001:237.783 - 0.015ms returns 0x00
T30E8 001:237.796 JLINK_ReadReg(R0)
T30E8 001:237.807 - 0.015ms returns 0x00000000
T30E8 001:237.820 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:237.831   Data:  08 34 00 20 7D 18 00 00 B1 10 00 00 B3 10 00 00 ...
T30E8 001:237.853   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:247.330 - 9.538ms returns 0x2BC
T30E8 001:247.380 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:247.398   Data:  6F 6D 65 74 68 69 6E 67 2E 0D 0A 00 72 75 6E 20 ...
T30E8 001:247.439   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:261.095 - 13.734ms returns 0x400
T30E8 001:261.132 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:261.147   Data:  CD E7 F0 B5 8D 4A 01 23 81 1A 02 24 04 25 08 26 ...
T30E8 001:261.180   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:266.401 - 5.292ms returns 0x144
T30E8 001:266.445 JLINK_HasError()
T30E8 001:266.527 JLINK_WriteReg(R0, 0x00000000)
T30E8 001:266.556 - 0.033ms returns 0
T30E8 001:266.569 JLINK_WriteReg(R1, 0x00000800)
T30E8 001:266.580 - 0.015ms returns 0
T30E8 001:266.591 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:266.601 - 0.014ms returns 0
T30E8 001:266.612 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:266.622 - 0.014ms returns 0
T30E8 001:266.633 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:266.643 - 0.014ms returns 0
T30E8 001:266.654 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:266.664 - 0.014ms returns 0
T30E8 001:266.675 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:266.685 - 0.014ms returns 0
T30E8 001:266.696 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:266.706 - 0.014ms returns 0
T30E8 001:266.717 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:266.727 - 0.014ms returns 0
T30E8 001:266.738 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:266.748 - 0.014ms returns 0
T30E8 001:266.759 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:266.769 - 0.014ms returns 0
T30E8 001:266.781 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:266.790 - 0.013ms returns 0
T30E8 001:266.800 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:266.809 - 0.013ms returns 0
T30E8 001:266.820 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:266.831 - 0.015ms returns 0
T30E8 001:266.841 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:266.850 - 0.013ms returns 0
T30E8 001:266.861 JLINK_WriteReg(R15 (PC), 0x20000104)
T30E8 001:266.871 - 0.014ms returns 0
T30E8 001:266.881 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:266.890 - 0.013ms returns 0
T30E8 001:266.901 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:266.910 - 0.013ms returns 0
T30E8 001:266.920 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:266.930 - 0.013ms returns 0
T30E8 001:266.940 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:266.949 - 0.013ms returns 0
T30E8 001:266.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:266.972 - 0.015ms returns 0x00000015
T30E8 001:266.982 JLINK_Go()
T30E8 001:267.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:267.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:274.325 - 7.357ms
T30E8 001:274.348 JLINK_IsHalted()
T30E8 001:280.505   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:281.260 - 6.921ms returns TRUE
T30E8 001:281.280 JLINK_ReadReg(R15 (PC))
T30E8 001:281.293 - 0.017ms returns 0x20000000
T30E8 001:281.303 JLINK_ClrBPEx(BPHandle = 0x00000015)
T30E8 001:281.312 - 0.012ms returns 0x00
T30E8 001:281.321 JLINK_ReadReg(R0)
T30E8 001:281.329 - 0.011ms returns 0x00000800
T30E8 001:282.081 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:282.096   Data:  49 00 C1 61 C1 69 02 22 11 43 C1 61 70 47 01 62 ...
T30E8 001:282.117   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:291.584 - 9.529ms returns 0x2BC
T30E8 001:291.634 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:291.657   Data:  F8 BD 03 20 00 F0 38 F9 F8 BD 28 7A A9 7A 08 43 ...
T30E8 001:291.705   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:305.259 - 13.645ms returns 0x400
T30E8 001:305.298 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:305.316   Data:  88 07 41 60 01 68 1C 22 91 43 01 60 01 68 08 22 ...
T30E8 001:305.360   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:310.308 - 5.030ms returns 0x144
T30E8 001:310.350 JLINK_HasError()
T30E8 001:310.431 JLINK_WriteReg(R0, 0x00000800)
T30E8 001:310.454 - 0.028ms returns 0
T30E8 001:310.469 JLINK_WriteReg(R1, 0x00000800)
T30E8 001:310.481 - 0.018ms returns 0
T30E8 001:310.494 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:310.506 - 0.017ms returns 0
T30E8 001:310.519 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:310.531 - 0.017ms returns 0
T30E8 001:310.544 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:310.556 - 0.016ms returns 0
T30E8 001:310.569 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:310.580 - 0.016ms returns 0
T30E8 001:310.593 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:310.605 - 0.016ms returns 0
T30E8 001:310.617 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:310.629 - 0.016ms returns 0
T30E8 001:310.642 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:310.653 - 0.016ms returns 0
T30E8 001:310.666 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:310.677 - 0.016ms returns 0
T30E8 001:310.690 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:310.702 - 0.017ms returns 0
T30E8 001:310.715 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:310.726 - 0.016ms returns 0
T30E8 001:310.739 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:310.751 - 0.016ms returns 0
T30E8 001:310.764 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:310.777 - 0.018ms returns 0
T30E8 001:310.790 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:310.801 - 0.017ms returns 0
T30E8 001:310.814 JLINK_WriteReg(R15 (PC), 0x20000104)
T30E8 001:310.826 - 0.017ms returns 0
T30E8 001:310.839 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:310.851 - 0.017ms returns 0
T30E8 001:310.864 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:310.876 - 0.016ms returns 0
T30E8 001:310.889 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:310.900 - 0.016ms returns 0
T30E8 001:310.913 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:310.925 - 0.016ms returns 0
T30E8 001:310.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:310.952 - 0.019ms returns 0x00000016
T30E8 001:310.966 JLINK_Go()
T30E8 001:310.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:311.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:318.218 - 7.275ms
T30E8 001:318.259 JLINK_IsHalted()
T30E8 001:324.535   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:325.256 - 7.007ms returns TRUE
T30E8 001:325.281 JLINK_ReadReg(R15 (PC))
T30E8 001:325.300 - 0.024ms returns 0x20000000
T30E8 001:325.314 JLINK_ClrBPEx(BPHandle = 0x00000016)
T30E8 001:325.327 - 0.018ms returns 0x00
T30E8 001:325.341 JLINK_ReadReg(R0)
T30E8 001:325.353 - 0.017ms returns 0x00001000
T30E8 001:326.720 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:326.749   Data:  01 68 01 22 11 43 01 60 70 47 00 B5 FF F7 F4 FF ...
T30E8 001:326.784   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:336.296 - 9.593ms returns 0x2BC
T30E8 001:336.332 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:336.349   Data:  0D FF 1F 4E 30 60 20 69 C0 03 FC D5 FE F7 06 FF ...
T30E8 001:336.385   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:349.903 - 13.629ms returns 0x400
T30E8 001:349.984 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:350.002   Data:  00 F0 B8 F8 01 E0 00 F0 B5 F8 30 68 49 30 30 60 ...
T30E8 001:350.179   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:355.116 - 5.145ms returns 0x144
T30E8 001:355.147 JLINK_HasError()
T30E8 001:355.227 JLINK_WriteReg(R0, 0x00001000)
T30E8 001:355.249 - 0.027ms returns 0
T30E8 001:355.263 JLINK_WriteReg(R1, 0x00000800)
T30E8 001:355.276 - 0.018ms returns 0
T30E8 001:355.289 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:355.301 - 0.017ms returns 0
T30E8 001:355.314 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:355.326 - 0.016ms returns 0
T30E8 001:355.339 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:355.350 - 0.016ms returns 0
T30E8 001:355.363 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:355.374 - 0.016ms returns 0
T30E8 001:355.387 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:355.399 - 0.016ms returns 0
T30E8 001:355.416 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:355.431 - 0.020ms returns 0
T30E8 001:355.444 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:355.455 - 0.016ms returns 0
T30E8 001:355.468 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:355.479 - 0.016ms returns 0
T30E8 001:355.492 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:355.504 - 0.017ms returns 0
T30E8 001:355.517 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:355.528 - 0.016ms returns 0
T30E8 001:355.541 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:355.552 - 0.016ms returns 0
T30E8 001:355.566 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:355.578 - 0.018ms returns 0
T30E8 001:355.591 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:355.603 - 0.017ms returns 0
T30E8 001:355.616 JLINK_WriteReg(R15 (PC), 0x20000104)
T30E8 001:355.628 - 0.017ms returns 0
T30E8 001:355.641 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:355.705 - 0.069ms returns 0
T30E8 001:355.718 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:355.730 - 0.017ms returns 0
T30E8 001:355.743 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:355.754 - 0.016ms returns 0
T30E8 001:355.767 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:355.779 - 0.016ms returns 0
T30E8 001:355.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:355.807 - 0.020ms returns 0x00000017
T30E8 001:355.820 JLINK_Go()
T30E8 001:355.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:356.573   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:362.935 - 7.130ms
T30E8 001:362.963 JLINK_IsHalted()
T30E8 001:369.224   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:369.935 - 6.984ms returns TRUE
T30E8 001:369.962 JLINK_ReadReg(R15 (PC))
T30E8 001:369.980 - 0.024ms returns 0x20000000
T30E8 001:369.995 JLINK_ClrBPEx(BPHandle = 0x00000017)
T30E8 001:370.008 - 0.018ms returns 0x00
T30E8 001:370.021 JLINK_ReadReg(R0)
T30E8 001:370.033 - 0.017ms returns 0x00001800
T30E8 001:371.107 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:371.144   Data:  70 47 0A 48 80 69 70 47 02 46 00 20 51 09 07 4B ...
T30E8 001:371.181   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:380.674 - 9.588ms returns 0x2BC
T30E8 001:380.713 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:380.729   Data:  2B 51 49 1C 8A 4B 09 33 99 42 EA D3 59 1E 00 BF ...
T30E8 001:380.767   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:394.306 - 13.615ms returns 0x400
T30E8 001:394.348 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:394.365   Data:  54 D1 6D 48 01 68 00 68 88 42 4F D1 01 21 69 48 ...
T30E8 001:394.403   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:399.414 - 5.087ms returns 0x144
T30E8 001:399.455 JLINK_HasError()
T30E8 001:399.536 JLINK_WriteReg(R0, 0x00001800)
T30E8 001:399.558 - 0.027ms returns 0
T30E8 001:399.572 JLINK_WriteReg(R1, 0x00000800)
T30E8 001:399.585 - 0.018ms returns 0
T30E8 001:399.598 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:399.610 - 0.017ms returns 0
T30E8 001:399.623 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:399.635 - 0.016ms returns 0
T30E8 001:399.648 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:399.659 - 0.016ms returns 0
T30E8 001:399.672 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:399.683 - 0.016ms returns 0
T30E8 001:399.696 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:399.707 - 0.016ms returns 0
T30E8 001:399.720 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:399.732 - 0.016ms returns 0
T30E8 001:399.745 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:399.756 - 0.016ms returns 0
T30E8 001:399.769 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:399.780 - 0.016ms returns 0
T30E8 001:399.793 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:399.805 - 0.017ms returns 0
T30E8 001:399.818 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:399.830 - 0.016ms returns 0
T30E8 001:399.842 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:399.854 - 0.016ms returns 0
T30E8 001:399.867 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:399.879 - 0.018ms returns 0
T30E8 001:399.892 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:399.904 - 0.017ms returns 0
T30E8 001:399.918 JLINK_WriteReg(R15 (PC), 0x20000104)
T30E8 001:399.929 - 0.017ms returns 0
T30E8 001:399.942 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:399.961 - 0.023ms returns 0
T30E8 001:399.974 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:399.985 - 0.016ms returns 0
T30E8 001:399.998 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:400.010 - 0.016ms returns 0
T30E8 001:400.024 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:400.039 - 0.022ms returns 0
T30E8 001:400.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:400.073 - 0.021ms returns 0x00000018
T30E8 001:400.086 JLINK_Go()
T30E8 001:400.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:400.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:407.350 - 7.280ms
T30E8 001:407.379 JLINK_IsHalted()
T30E8 001:413.585   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:414.327 - 6.965ms returns TRUE
T30E8 001:414.358 JLINK_ReadReg(R15 (PC))
T30E8 001:414.378 - 0.025ms returns 0x20000000
T30E8 001:414.392 JLINK_ClrBPEx(BPHandle = 0x00000018)
T30E8 001:414.405 - 0.018ms returns 0x00
T30E8 001:414.419 JLINK_ReadReg(R0)
T30E8 001:414.431 - 0.017ms returns 0x00002000
T30E8 001:415.540 JLINK_WriteMem(0x20000144, 0x2BC Bytes, ...)
T30E8 001:415.566   Data:  B2 D1 0C 20 60 45 AF D1 EF F3 09 80 1B 49 09 68 ...
T30E8 001:415.601   CPU_WriteMem(700 bytes @ 0x20000144)
T30E8 001:425.175 - 9.657ms returns 0x2BC
T30E8 001:425.217 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T30E8 001:425.233   Data:  DF 1D DD 62 49 2D DA 15 F3 7C D3 8C 65 4C D4 FB ...
T30E8 001:425.272   CPU_WriteMem(1024 bytes @ 0x20000400)
T30E8 001:438.914 - 13.718ms returns 0x400
T30E8 001:438.955 JLINK_WriteMem(0x20000800, 0x144 Bytes, ...)
T30E8 001:438.972   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30E8 001:439.057   CPU_WriteMem(324 bytes @ 0x20000800)
T30E8 001:443.976 - 5.035ms returns 0x144
T30E8 001:444.009 JLINK_HasError()
T30E8 001:444.086 JLINK_WriteReg(R0, 0x00002000)
T30E8 001:444.106 - 0.026ms returns 0
T30E8 001:444.121 JLINK_WriteReg(R1, 0x000005F0)
T30E8 001:444.133 - 0.017ms returns 0
T30E8 001:444.147 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:444.159 - 0.017ms returns 0
T30E8 001:444.172 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:444.183 - 0.017ms returns 0
T30E8 001:444.196 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:444.208 - 0.017ms returns 0
T30E8 001:444.221 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:444.232 - 0.017ms returns 0
T30E8 001:444.246 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:444.258 - 0.016ms returns 0
T30E8 001:444.270 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:444.282 - 0.016ms returns 0
T30E8 001:444.295 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:444.306 - 0.016ms returns 0
T30E8 001:444.319 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:444.331 - 0.016ms returns 0
T30E8 001:444.344 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:444.355 - 0.017ms returns 0
T30E8 001:444.368 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:444.380 - 0.016ms returns 0
T30E8 001:444.393 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:444.404 - 0.016ms returns 0
T30E8 001:444.417 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:444.430 - 0.018ms returns 0
T30E8 001:444.443 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:444.454 - 0.017ms returns 0
T30E8 001:444.467 JLINK_WriteReg(R15 (PC), 0x20000104)
T30E8 001:444.479 - 0.017ms returns 0
T30E8 001:444.492 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:444.504 - 0.016ms returns 0
T30E8 001:444.517 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:444.528 - 0.017ms returns 0
T30E8 001:444.541 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:444.553 - 0.016ms returns 0
T30E8 001:444.566 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:444.577 - 0.017ms returns 0
T30E8 001:444.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:444.605 - 0.019ms returns 0x00000019
T30E8 001:444.618 JLINK_Go()
T30E8 001:444.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:445.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:451.933 - 7.331ms
T30E8 001:451.963 JLINK_IsHalted()
T30E8 001:458.172   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:458.899 - 6.945ms returns TRUE
T30E8 001:458.923 JLINK_ReadReg(R15 (PC))
T30E8 001:458.942 - 0.028ms returns 0x20000000
T30E8 001:458.966 JLINK_ClrBPEx(BPHandle = 0x00000019)
T30E8 001:458.980 - 0.019ms returns 0x00
T30E8 001:458.994 JLINK_ReadReg(R0)
T30E8 001:459.006 - 0.017ms returns 0x000025F0
T30E8 001:460.163 JLINK_HasError()
T30E8 001:460.190 JLINK_WriteReg(R0, 0x00000003)
T30E8 001:460.208 - 0.023ms returns 0
T30E8 001:460.222 JLINK_WriteReg(R1, 0x000005F0)
T30E8 001:460.234 - 0.017ms returns 0
T30E8 001:460.247 JLINK_WriteReg(R2, 0x20000144)
T30E8 001:460.259 - 0.017ms returns 0
T30E8 001:460.272 JLINK_WriteReg(R3, 0x00000000)
T30E8 001:460.283 - 0.016ms returns 0
T30E8 001:460.296 JLINK_WriteReg(R4, 0x00000000)
T30E8 001:460.308 - 0.016ms returns 0
T30E8 001:460.321 JLINK_WriteReg(R5, 0x00000000)
T30E8 001:460.332 - 0.016ms returns 0
T30E8 001:460.345 JLINK_WriteReg(R6, 0x00000000)
T30E8 001:460.357 - 0.017ms returns 0
T30E8 001:460.370 JLINK_WriteReg(R7, 0x00000000)
T30E8 001:460.381 - 0.016ms returns 0
T30E8 001:460.394 JLINK_WriteReg(R8, 0x00000000)
T30E8 001:460.405 - 0.016ms returns 0
T30E8 001:460.418 JLINK_WriteReg(R9, 0x20000140)
T30E8 001:460.430 - 0.016ms returns 0
T30E8 001:460.443 JLINK_WriteReg(R10, 0x00000000)
T30E8 001:460.454 - 0.017ms returns 0
T30E8 001:460.468 JLINK_WriteReg(R11, 0x00000000)
T30E8 001:460.479 - 0.016ms returns 0
T30E8 001:460.492 JLINK_WriteReg(R12, 0x00000000)
T30E8 001:460.503 - 0.016ms returns 0
T30E8 001:460.516 JLINK_WriteReg(R13 (SP), 0x20002000)
T30E8 001:460.529 - 0.018ms returns 0
T30E8 001:460.542 JLINK_WriteReg(R14, 0x20000001)
T30E8 001:460.554 - 0.017ms returns 0
T30E8 001:460.567 JLINK_WriteReg(R15 (PC), 0x2000004C)
T30E8 001:460.579 - 0.017ms returns 0
T30E8 001:460.592 JLINK_WriteReg(XPSR, 0x01000000)
T30E8 001:460.603 - 0.017ms returns 0
T30E8 001:460.616 JLINK_WriteReg(MSP, 0x20002000)
T30E8 001:460.628 - 0.016ms returns 0
T30E8 001:460.640 JLINK_WriteReg(PSP, 0x20002000)
T30E8 001:460.652 - 0.016ms returns 0
T30E8 001:460.665 JLINK_WriteReg(CFBP, 0x00000000)
T30E8 001:460.676 - 0.017ms returns 0
T30E8 001:460.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E8 001:460.704 - 0.019ms returns 0x0000001A
T30E8 001:460.718 JLINK_Go()
T30E8 001:460.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:461.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:468.121 - 7.422ms
T30E8 001:468.154 JLINK_IsHalted()
T30E8 001:474.360   CPU_ReadMem(2 bytes @ 0x20000000)
T30E8 001:475.074 - 6.933ms returns TRUE
T30E8 001:475.107 JLINK_ReadReg(R15 (PC))
T30E8 001:475.131 - 0.031ms returns 0x20000000
T30E8 001:475.151 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T30E8 001:475.168 - 0.024ms returns 0x00
T30E8 001:475.188 JLINK_ReadReg(R0)
T30E8 001:475.204 - 0.023ms returns 0x00000000
T30E8 001:532.327 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T30E8 001:532.361   Data:  FE E7
T30E8 001:532.401   CPU_WriteMem(2 bytes @ 0x20000000)
T30E8 001:533.279 - 0.984ms returns 0x2
T30E8 001:533.333 JLINK_HasError()
T30E8 001:533.347 JLINK_HasError()
T30E8 001:533.351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E8 001:533.354 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E8 001:533.358 JLINK_Reset()
T30E8 001:533.365   CPU_ReadMem(4 bytes @ 0x20000800)
T30E8 001:534.015   CPU_WriteMem(4 bytes @ 0x20000800)
T30E8 001:534.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 001:535.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 001:541.421   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E8 001:545.482   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E8 001:545.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E8 001:598.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 001:599.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 001:600.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E8 001:600.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E8 001:607.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E8 001:614.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E8 001:615.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E8 001:616.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:616.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:617.526 - 84.171ms
T30E8 001:617.540 JLINK_Go()
T30E8 001:617.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E8 001:618.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E8 001:618.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T30E8 001:618.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T30E8 001:618.314   CPU_WriteMem(4 bytes @ 0xE0002010)
T30E8 001:618.320   CPU_WriteMem(4 bytes @ 0xE0002014)
T30E8 001:620.540   CPU_WriteMem(4 bytes @ 0xE0001004)
T30E8 001:622.307 - 4.776ms
T30E8 001:646.956 JLINK_Close()
T30E8 001:647.443   CPU is running
T30E8 001:647.460   CPU_WriteMem(4 bytes @ 0xE0002008)
T30E8 001:648.143   CPU is running
T30E8 001:648.160   CPU_WriteMem(4 bytes @ 0xE000200C)
T30E8 001:648.878   CPU is running
T30E8 001:648.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T30E8 001:649.586   CPU is running
T30E8 001:649.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T30E8 001:671.250 - 24.309ms
T30E8 001:671.269   
T30E8 001:671.274   Closed
