--cpu Cortex-M0
".\out\main.o"
".\out\swm260_adc.o"
".\out\swm260_dma.o"
".\out\swm260_exti.o"
".\out\swm260_flash.o"
".\out\swm260_gpio.o"
".\out\swm260_i2c.o"
".\out\swm260_port.o"
".\out\swm260_pwm.o"
".\out\swm260_rtc.o"
".\out\swm260_sleep.o"
".\out\swm260_spi.o"
".\out\swm260_timr.o"
".\out\swm260_uart.o"
".\out\swm260_wdt.o"
".\out\system_swm260.o"
".\out\startup_swm260.o"
".\out\swm260_stlclockrun.o"
".\out\swm260_stlclockstart.o"
".\out\swm260_stlcrc32.o"
".\out\swm260_stlcrc32run.o"
".\out\swm260_stlfullrammc.o"
".\out\swm260_stlmain.o"
".\out\swm260_stlmisc.o"
".\out\swm260_stlstartup.o"
".\out\swm260_stltransprammc.o"
".\out\swm260_stltransprammx.o"
".\out\swm260_stlcpurunkeil.o"
".\out\swm260_stlcpustartkeil.o"
--library_type=microlib --strict --scatter ".\APP\SWM260_ClassB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM260_IEC60335.map" -o .\out\SWM260_IEC60335.axf